{
  "grammarly.selectors": [
    {
      "language": "typescript",
      "scheme": "file",
      "pattern": "src/page-content/concepts.ts"
    },
    {
      "language": "typescript",
      "scheme": "file",
      "pattern": "src/page-content/data.ts"
    },
    {
      "language": "typescriptreact",
      "scheme": "file",
      "pattern": "src/page-content/data.tsx"
    }
  ]
}
